#recentlyHit
public net.minecraft.entity.EntityLivingBase field_70718_bc
#eventHandler
public net.minecraft.inventory.InventoryCrafting field_70465_c
#experienceValue
public net.minecraft.entity.EntityLiving field_70728_aV
